import QtQuick 2.0
import QtQuick.Controls 2.2
Item {
    Rectangle {

        border.color: "black"
        anchors.fill: parent

        Row{
            spacing: 10
            anchors.fill: parent
            anchors.margins: 5



            Button{
                //        anchors{
                //            top: parent.top
                //            bottom: parent.bottom
                //            left: parent.left
                //            margins: 2.5

                //        }
                width: 100

                height: parent.height
                text: "UpdateMOdel"
                onClicked: ConnectListModel.m_UpdateModel();
            }
            Button
            {
                width: 100
                height: parent.height
                text: "SetTimeUpdate"
                onClicked: ConnectListModel.m_StartStopTimer()
            }
        }
    }
}
