import QtQuick 2.0

Item {
    Rectangle{
        anchors.fill: parent
        color: "#cacaca"
    ListView{
        anchors.fill: parent
        model: o_AnsverModel
        delegate: Row
            {
                height:20
                anchors{
                    left: parent.left
                    right: parent.right
                }
                Text {
                    id: l_Id
                    width: 80
                    text: "IDCont:" + IdController
                }
                //Alias,Type
                Text{
                    width: 80
                    id: l_adrCell
                    text: "AddrCell:" + adrCell
                }
                Text {
                    width: 80
                    id: l_stat
                    text: "Status:" + status
                }


            }
    }
    }
}
