import QtQuick 2.0
import QtQuick.Controls 2.2
Item {
    //    Rectangle {
    //        border.color: "black"
    //        anchors.fill: parent

    Rectangle{

    anchors.fill: parent
    color: "#2e2d3b"
    border.color: "#000000"


    Connections {
        target: GUIRelate
        onSi_BarMessage:{
            o_MessageBottomBar2.text=str
        }
    }
    //    Connections {
    //        target: GUIRelate
    //        onS_staus:{
    //            o_statusCheck.checked=status
    //        }
    //    }

    //    }
    Text {
        id: o_MessageBottomBar2
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        verticalAlignment: Text.AlignVCenter
        horizontalAlignment: Text.AlignHCenter
        width: 150

        text: "alarm"

    }
//    Rectangle {
//        id:o_StatusServer
//        color: {GUIRelate.StatusServer ? "#07decc" : "black" }
//        radius: height/2
//        height: 20
//        width: height
//        //checked: false
//        anchors.right: o_MessageBottomBar2.left
//        anchors.verticalCenter: parent.verticalCenter

//        //text: qsTr("Status")
//    }
    ListView {
        anchors.margins: 15
        anchors.right: o_MessageBottomBar2.left
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        width: 200
        model: o_ClientList
        delegate: Rectangle{
            height: 20
            anchors.right: parent.right
            anchors.left: parent.left
            Text {
                id: o_ClientName
                anchors.left: parent.left
                anchors.top: parent.top
                anchors.bottom: parent.bottom
                anchors.right: o_ClientDelete.left
                text: addres
            }
            Button{

                id: o_ClientDelete
                anchors.top: parent.top
                anchors.bottom: parent.bottom
                anchors.right: parent.right
                width: height
                onClicked:
                {
                   o_ClientList.m_DeleteClietn(index)
                }
                background: Rectangle{
                    anchors.fill: parent
                    color: {if (status==0) return "#ff0000"
                    if (status==1) return "wellow"
                    if (status==2) return "orange"
                    if (status==3) return "green"}
                }
            }
        }
    }
    }
}
