QT += quick network serialport serialbus
CONFIG += c++14

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp \
    abstractguiqml.cpp \
    sguiqml.cpp \
    sabstractmodelqml.cpp \
    sitemsmodel.cpp \
    sabstracttcp.cpp \
    stcp.cpp \
    sabstractevent.cpp \
    sevetn.cpp \
    serialconnect.cpp \
    tcpsocketmodel.cpp \
    modbusdataquerymodel.cpp \
    modbuscommunication.cpp \
    modbusdatamodel.cpp \
    portlistmodel.cpp \
    modbusdatacrontrollermodel.cpp

RESOURCES += qml.qrc \
    res.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    abstractguiqml.h \
    enumproj.h \
    sguiqml.h \
    sabstractmodelqml.h \
    sitemsmodel.h \
    sabstracttcp.h \
    stcp.h \
    sabstractevent.h \
    sevetn.h \
    serialconnect.h \
    tcpsocketmodel.h \
    modbusdataquerymodel.h \
    modbuscommunication.h \
    modbusdatamodel.h \
    portlistmodel.h \
    modbusdatacrontrollermodel.h \
    ../tcpconnectingprograms.h
